# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/tsandstr/.config/mpd/mpd.pid"
db_file "/home/tsandstr/.config/mpd/mpd.db"
log_file "/home/tsandstr/.config/mpd/mpd.log"
state_file "/home/tsandstr/.config/mpd/mpdstate"
playlist_directory "/media/tsandstr/music"
music_directory "/media/tsandstr/music"
