sw_volume: 96
audio_device_state:0:ALSA
audio_device_state:1:Pulse
state: play
current: 41
time: 4.040000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:A-Ha/A-Ha - Take On Me.mp3
1:ACDC/Back In Black/Back In Black.mp3
2:ACDC/Back In Black/Hells Bells.mp3
3:Aerosmith/Aerosmith - Aerosmith (1973)/03.Dream On.mp3
4:Aerosmith/Aerosmith - Permanent Vacation (1987)/05.Dude (Looks Like A Lady).mp3
5:Aerosmith/Aerosmith - Toys In The Attic (1975)/04.Walk This Way.mp3
6:Billy Joel/[1983] An Innocent Man/06 - Uptown Girl.mp3
7:Billy Joel/[1973] Piano Man/02 - Piano Man.mp3
8:Bon Jovi/Slippery When Wet/Livin' On A Prayer.mp3
9:Bon Jovi/Slippery When Wet/Wanted Dead Or Alive.mp3
10:Bruce Springsteen/Born In The U.S.A_/01 Born In The U.S.A..mp3
11:Bruce Springsteen/Born To Run/05 Born To Run.mp3
12:Bryan Adams/Summer of 69.mp3
13:Darius Rucker/Wagon Wheel.mp3
14:David Bowie/David Bowie - Space Oddity (1969)/01 - space oddity.mp3
15:Def Leppard/1996 - Slang/CD2 - Bonus Disc Acoustics In Singapore/06 - Pour Some Sugar On Me.mp3
16:Disturbed/The Sound of Silence.mp3
17:Foreigner/4/Juke Box Hero.mp3
18:Foreigner/Foreigner/Cold As Ice.mp3
19:Green Day/2004 - American Idiot/01 American Idiot.mp3
20:Guns N Roses/1987 - Appetite for Destruction/06 Paradise City.mp3
21:Guns N Roses/1987 - Appetite for Destruction/09 Sweet Child O'Mine.mp3
22:Guns N Roses/1991 - Use Your Illusion II/04 Knockin' on Heaven's Door.mp3
23:Kansas/Leftoverture/01 Carry On Wayward Son.mp3
24:Kiss/[1984] Animalize/02 - Heaven's On Fire.mp3
25:Kiss/[1975] Dressed To Kill/10 - Rock And Roll All Nite.mp3
26:Led Zeppelin/01. Studio albums/04. Led Zeppelin IV (1971)/04. Stairway To Heaven.mp3
27:Lynyrd Skynyrd/Lynyrd Skynyrd - All Time Greatest Hits (2000)/01.Sweet Home Alabama.mp3
28:Metallica/Metallica - 1991 - The Black Album/01 - Enter Sandman.mp3
29:Michael Jackson/43 Black or White.mp3
30:Michael Jackson/15 Beat It.mp3
31:Michael Jackson/14 Thriller.mp3
32:Mötley Crue/1987-Girls, Girls, Girls (2003 Remastered)/02 Girls, Girls, Girls.mp3
33:Nirvana/1991 - Nevermind @320/01 - Smells Like Teen Spirit.mp3
34:Nirvana/1991 - Nevermind @320/03 - Come as You Are.mp3
35:Queen/-- Studio Albums --/(1975) A Night at the Opera/11 Queen - Bohemian Rhapsody.mp3
36:Queen/-- Compilations --/(1981) Greatest Hits/07 Queen - Don't Stop Me Now.mp3
37:Radiohead/Pablo Honey/02 - Creep.flac
38:Radiohead/OK Computer/06 - Karma Police.flac
39:Ramones/Road to Ruin/Ramones - Road to Ruin - 07 - I Wanna Be Sedated.mp3
40:Spice Girls/[01] SPICE GIRLS - Spice (1996)/01 Spice Girls - Wannabe.mp3
41:The Rolling Stones/1 Studio albums/1965 - Out of our Heads (US) @320/07 Satisfaction.mp3
42:The Rolling Stones/1 Studio albums/1981 - Tattoo You (Limited Edition) @320/01 Start me up.mp3
43:The Strokes/2011 Angles/02 The Strokes - Under Cover Of Darkness.flac
44:The Strokes/2001 Is This It/05 - Someday.flac
45:The Who/1 Studio albums/1971 Who's Next (Deluxe Edition, 2 CD) @320/CD1/01 - Baba O'Riley.mp3
46:The Who/1 Studio albums/1971 Who's Next (Deluxe Edition, 2 CD) @320/CD1/08 - Behind Blue Eyes.mp3
47:Twisted Sister/1984 - Stay Hungry/1984 - MP3 CBR Original/02 - We're Not Gonna Take It.mp3
48:Van Halen/1984/Jump.mp3
49:Van Halen/1984/Panama.mp3
50:Van Halen/Van Halen/Runnin' With The Devil.mp3
playlist_end
